# wrss-commons

./: README.md  pom.xml
commons-mapping/: pom.xml
commons-mapping/src/main/java/pl/wrss/wita/common/mapping/: Mapper.java  MapperBase.java  MappingProperties.java  MappingPropertiesAccessorBuilder.java  MappingPropertiesImpl.java
commons-model/: pom.xml
commons-model/src/main/java/pl/wrss/wita/common/model/converter/: ArrayToStringConverter.java  PermissionGrantersConverter.java
commons-model/src/main/java/pl/wrss/wita/common/model/entity/: EntityBase.java  Role.java  User.java  UserRole.java
commons-model/src/main/java/pl/wrss/wita/common/model/entity/scheme/: IdSupport.java
commons-model/src/main/java/pl/wrss/wita/common/model/enums/: Permission.java  UserType.java
commons-model/src/main/java/pl/wrss/wita/common/model/filter/: Filter.java  UserFilter.java
commons-model/src/main/java/pl/wrss/wita/common/model/filter/binder/: FilterBinder.java  FilterBinderBase.java  FilterBinderProvider.java  FilterSuperBinder.java  PredicateBuilder.java
commons-model/src/main/java/pl/wrss/wita/common/model/hibernate/: PreservingUUIDGenerator.java
commons-model/src/main/java/pl/wrss/wita/common/model/querydsl/: CustomJpaRepositoryFactory.java  CustomJpaRepositoryFactoryBean.java  DefaultEntityManagerProvider.java  DefaultPathProvider.java  EntityManagerProvider.java  EntityRepository.java  FilterExecutor.java  FilterJpaExecutor.java  FilterableRepository.java  OffsetPageable.java  PathProvider.java  QuerydslHelper.java  TypedPage.java  TypedPageImpl.java
commons-model/src/main/java/pl/wrss/wita/common/model/repository/: UserRepository.java
commons-model/src/main/java/pl/wrss/wita/common/model/scheme/: IdSupport.java  UserRole.java
commons-model/src/main/java/pl/wrss/wita/common/model/scheme/security/: AuthenticationRole.java  AuthenticationUser.java
commons-service/: pom.xml
commons-service/src/main/java/pl/wrss/wita/common/security/: AuthenticatedUser.java  ClaimsAuthenticatedUserTokenConverter.java  JwtAuthenticatedUserToken.java  JwtGrantedAuthorityConverter.java  MissingRoleException.java
commons-service/src/main/java/pl/wrss/wita/common/security/permission/: PermissionAuthority.java  PermissionGranter.java  PermissionGranterBase.java  UserRolePermissionGranter.java
commons-service/src/main/java/pl/wrss/wita/common/service/: EntityService.java  FilterableEntityService.java  MappingService.java  PermissionService.java  UserService.java
commons-service/src/main/java/pl/wrss/wita/common/service/impl/: EntityServiceBase.java  FilterableEntityServiceBase.java  MappingServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
commons-service/src/main/java/pl/wrss/wita/common/validation/: EmailValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidEmail.java
commons-utils/: pom.xml
commons-utils/src/main/java/pl/wrss/wita/common/utils/: GenericHelper.java
commons-web/: pom.xml
commons-web/src/main/java/pl/wrss/wita/common/web/: EntityServiceFacade.java  PageDto.java  SecurityFacade.java  TypedPageMapper.java
commons-web/src/main/java/pl/wrss/wita/common/web/dto/: DtoBase.java  PageDto.java
commons-web/src/main/java/pl/wrss/wita/common/web/exception/: ApplicationError.java  ApplicationException.java  ErrorDescriptor.java  ErrorDto.java  ExceptionMapper.java  FieldErrorDto.java  ResolvedError.java
